spring.datasource.url=jdbc:mysql://localhost:3306/todolistlib?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=02029315
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true